*
    box-sizing: border-box

body
    margin: 0px

    font-family: 'SegoeWPN'
    
    overflow-x: hidden

.container
    max-width: 1024px
    width: 100%

    margin: 0 auto

ul
    display: flex

li
    list-style-type: none

    margin-right: 40px

li:last-child
    margin-right: 0px

a
    text-decoration: none
