.section--advantages
    padding: 65px 0px 100px 0px

.advantages
    display: flex
    align-items: center
    justify-content: space-between

    @media screen and ( max-width: 700px )
        flex-direction: column
        align-items: center

    .advantage
        display: flex
        flex-direction: column
        align-items: center

        width: calc(33% - 260px / 3)

        @media screen and ( max-width: 700px )
            width: 100%
            margin-bottom: 40px
            padding-bottom: 20px
            border-bottom: 2px solid rgba(52, 52, 52, .3)

            &:last-child
                margin-bottom: 0

        &--blue
            .advantage__thumbnail
                @include bg(#5094f2)

        &--red
            .advantage__thumbnail
                @include bg(#d94748)

        &--yellow
            .advantage__thumbnail
                @include bg(#ebbb11)

        &__thumbnail
            display: flex
            justify-content: center
            align-items: center

            width: 190px
            height: 190px

            border-radius: 50%

            background-color: red

        &__info
            display: flex
            flex-direction: column
            align-items: center
            font-weight: 400

        &__title
            display: flex
            justify-content: center

            padding: 30px 0px 10px 0px

            color: $desc-title--color

            font-size: 20px

        &__text
            text-align: center
            color: #909090

            font-size: 14px
