.footer__inner
    border-top: 1px solid rgba(144,144,144, .3)
    padding: 35px 0px 45px 0px

.copyright
    display: flex
    justify-content: center

    color: #909090

    font-size: 15px
    font-weight: 400
