.header__inner
    display: flex
    justify-content: space-between

    padding: 25px 25px 3px 25px

.header__logo
    a
        display: flex
        align-items: center

.header__text
    margin-left: 10px

    color: #000000

    font-size: 42px
    font-weight: light

    text-transform: capitalize

.menu
    font-size: 20px
    font-weight: 400

    text-transform: capitalize

    &__link
        color: #6c6c6c

    &__link:hover
        border-bottom: 3px solid #5094f2

        padding-bottom: 21px

        transition: .2s
