.section--shopping
    padding-bottom: 45px

.shopping__title
    display: block

    margin-bottom: 25px

    color: #6f7173

    font-size: 42px
    font-weight: 400
        
    @media screen and ( max-width: 700px )
        padding-left: 25px

.shopping__inner
    display: flex
    justify-content: space-between

    @media screen and ( max-width: 700px )
        flex-direction: column
        align-items: center

.shopping__photo
    width: 50%

    @media screen and ( max-width: 700px )
        padding-bottom: 20px

.shopping__info
    width: 50%

.shopping__info-title
    color: #6f7173

    font-size: 26px
    font-weight: 400

    margin-bottom: 40px

.shopping__info-text
    color: #909090

    font-size: 15px
    font-weight: 400

    line-height: 250%

    @media screen and ( max-width: 700px )
        text-align: justify
        line-height: 170%