.section--slider
    background-image: url("../img/bg/bg__slider.jpg")
    background-position: center
    background-repeat: no-repeat
    background-size: 1250px 100%
    height: 480px

    @media screen and ( max-width: 700px )
        align-items: center
        display: flex

    .slider__inner
        position: relative

    .slider
        padding-top: 35px

        .slick-dots
            display: flex
            flex-direction: row
            justify-content: center
            padding-inline-start: 0
            position: absolute
            bottom: -110px
            left: 50%
            transform: translateX(-50%)

            li 
                margin-right: 10px

                button
                    text-transform: none
                    text-shadow: none
                    cursor: pointer
                    background-color: transparent
                    font-size: 0
                    padding: 0
                    border-width: 0
                    border-color: none

                    &::before
                        content: '•'
                        color: #fff
                        font-size: 30px
                        opacity: .25

                &.slick-active

                    button::before
                        opacity: .75
                        color: #fff
                        content: '•'
                        font-size: 30px

                    

        &__arrow
            position: absolute

            top: 50%
            transform: translateY(-50%)

            display: flex
            justify-content: center
            align-items: center

            cursor: pointer

            &--prev
                left: -25px
            
            &--next
                right: -25px

                img
                    transform: rotate(180deg)

        .slick-list
            cursor: grab

        *
            outline: none

        .slide
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-around

            p
                margin: 0

            @media screen and ( max-width: 700px )
                text-align: center

            &__photo
                width: 350px

                @media screen and ( max-width: 700px )
                    display: none

                img
                    width: 100%

            &__description
                display: flex
                flex-direction: column
                align-items: flex-start
                justify-content: center

                font-family: 'SegoeWPN Light'
                font-weight: 300

                color: #fff

                @media screen and ( max-width: 700px )
                    align-items: center
                    justify-content: center

            
            &__suptitle
                display: block

                font-size: 42px

                padding-bottom: 10px

            &__text
                display: block

                font-size: 26px

                padding-bottom: 5px

                &:last-child
                    padding-bottom: 30px

            &__btn
                display: flex
                align-items: center

                background-color: #5094f2
                color: #ffffff

                border: none
                outline: none

                font-size: 22px

                cursor: pointer

                padding: 10px 12px

                border-radius: 3px

                transition: transform .3s

                &:hover
                    transform: translateY(-10px)

                img
                    padding-right: 10px